{
  "name": "@jojomatik/nuxt-bundle",
  "version": "1.0.0-beta.9",
  "description": "A bundle of commonly used nuxt dependencies and configuration.",
  "keywords": [
    "nuxt",
    "bundle",
    "config",
    "dependencies",
    "configuration"
  ],
  "scripts": {
    "lint": "eslint --ext .ts,.js,.vue .",
    "semantic-release": "semantic-release"
  },
  "files": [
    "nuxt.config.ts",
    "package.json",
    "README.md"
  ],
  "main": "nuxt.config.ts",
  "dependencies": {
    "@fontsource/roboto": "5.0.8",
    "@intlify/core-base": "9.8.0",
    "@intlify/shared": "9.8.0",
    "@mdi/js": "7.2.96",
    "@nuxt/image": "1.1.0",
    "@nuxtjs/eslint-config-typescript": "12.0.0",
    "@nuxtjs/i18n": "8.0.0",
    "@nuxtjs/robots": "3.0.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@storybook/addon-essentials": "7.6.7",
    "@storybook/addon-interactions": "7.6.7",
    "@storybook/addon-links": "7.6.7",
    "@storybook/blocks": "7.6.7",
    "@storybook/testing-library": "0.2.2",
    "@storybook/vue3": "7.6.7",
    "@storybook/vue3-vite": "7.6.7",
    "@types/node": "18.16.19",
    "@unhead/vue": "1.8.9",
    "chromatic": "10.2.0",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "eslint": "8.44.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.2",
    "eslint-plugin-storybook": "0.6.15",
    "eslint-plugin-vue": "9.19.2",
    "prettier": "3.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "3.26.2",
    "rollup-plugin-license": "3.2.0",
    "sass": "1.63.6",
    "semantic-release": "22.0.12",
    "storybook": "7.6.7",
    "typescript": "5.3.3",
    "unplugin-auto-import": "0.17.3",
    "unplugin-vue-components": "0.26.0",
    "vite": "4.3.9",
    "vite-plugin-vuetify": "1.0.2",
    "vue": "3.3.4",
    "vue-i18n": "9.8.0",
    "vue-router": "4.2.5",
    "vuetify": "3.4.9"
  },
  "devDependencies": {
    "nuxt": "3.7.4"
  },
  "peerDependencies": {
    "nuxt": "^3.7.4"
  },
  "author": {
    "name": "jojomatik",
    "email": "dev@jojomatik.de"
  },
  "bugs": {
    "url": "https://github.com/jojomatik/nuxt-bundle/issues",
    "email": "dev@jojomatik.de"
  },
  "homepage": "https://github.com/jojomatik/nuxt-bundle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jojomatik/nuxt-bundle.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
